import React, { useState } from 'react';
import Show_graph from './graph';
import { pow,sqrt } from 'mathjs';

function NewtonRaphson() {
  const [initialGuess, setInitialGuess] = useState(0);
  const [ans, setans] = useState(0);
  const [root, setroot] = useState(1);
  const [tolerance, setTolerance] = useState(0.0001);
  const [result, setResult] = useState(null);
  const [val, setval] = useState("pow(7,0.5)-x");
  const [x,setX] = useState(0);
  const [y,setY] = useState(0);
  
  const f = (x) => x - Math.pow(ans,1/root); // Define the function here
  const fPrime = (x) => 1; // Define the derivative of the function here

  const calculateRoot = () => {
    let x0 = initialGuess;
    let iteration = 0;

    while (Math.abs(f(x0)) >= tolerance) {
      x0 = x0 - f(x0) / fPrime(x0);
      iteration++;
    }
    setX(x0);
    setY(f(x0));
    setResult(`Root: ${x0.toFixed(4)} (found in ${iteration} iterations)`);
  }

  return (
    <div>
      <div>
        <label htmlFor="initialGuess">Initial Guess:</label>
        <input
          type="number"
          id="initialGuess"
          value={initialGuess}
          onChange={(e) => setInitialGuess(parseFloat(e.target.value))}
        />
      </div>
      <div>
        <label htmlFor="ans">Ans:</label>
        <input
          type="number"
          id="ans"
          value={ans}
          onChange={(e) => setans(parseFloat(e.target.value))}
        />
      </div>
      <div>
        <label htmlFor="root">Root:</label>
        <input
          type="number"
          id="root"
          value={root}
          min="1"
          onChange={(e) => setroot(parseFloat(e.target.value))}
        />
      </div>
      <div>
        <label htmlFor="tolerance">Tolerance:</label>
        <input
          type="number"
          id="tolerance"
          value={tolerance}
          onChange={(e) => setTolerance(parseFloat(e.target.value))}
        />
      </div>
      <button onClick={calculateRoot}>Calculate Root</button>
      <div>{result}</div>
      <Show_graph func = {val} x = {x} y = {y}/>
    </div>
  );
}
export default NewtonRaphson;
